<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h2>
        <ul>
            <li> Họ và Tên : HUỲNH VĂN THÀNH</li>
            <li> Địa Chỉ : THỦY XUÂN_HUẾ</li>
            <li> Số điện thoại : 0793.075.268</li>
            <li> Email : <a href="https://mail.google.com/mail/u/0/#inbox" target="blank">huynhthanh2530@gmail.com</a>
            </li>
            <li> Ảnh:
            <li style="list-style: none;"> <img src="1.jfif" alt="ảnh đại hiện"
                    style="width: 100px; height: 100px; float: left;"></li>
            </li>
            <br>
            <br>
            <br>
            <br>
            <li> Học vấn : 12/12</li>
            <li> Bằng cấp : Đại học</li>
            <li> Kỹ năng : Mùa rìu qua mắt thợ</li>
            <li> Kinh nghiệm : Ăn uống</li>
            <li> Định hướng phát triển: siêu trang trại</li>
        </ul>
    </h2> -->
    <script>
        let a = new Array(12, false, "text");
        x = 10;
        if (a[1]) x = 20;
        else x = 30;
    </script>
</body>

</html>